# MONGODB_URI=mongodb+srv://kironkp_db_user:<ZNoQqLmQkukK9NRo>@student-cluster.h5yml63.mongodb.net/student-cluster?appName=student-cluster

MONGODB_URI=mongodb+srv://kironkp_db_user:ZNoQqLmQkukK9NRo@student-cluster.h5yml63.mongodb.net/student-cluster?appName=student-cluster
